<?php
/* utf8-marker = äöüß */
$cf['security']['password']="\$P\$BgAzuvvBOeXqvSwD2QztmCvfT9qqQ2.";
$cf['site']['title']="Welcome to CMSimple";
$cf['site']['allow_config']="true";
$cf['site']['allow_versionsinfo']="true";
$cf['site']['full_settings_menu']="true";
$cf['site']['content_visible']="true";
$cf['site']['create_content_textfiles']="";
$cf['site']['printview_with_backlink']="";
$cf['site']['template']="__cmsimple_default__";
$cf['use']['backend_template']="true";
$cf['use']['backend_template_always']="";
$cf['language']['default']="en";
$cf['language']['short']="da,de,en,fr,pt-BR";
$cf['language']['long']="Danish,German,English,French,Portuguese Brazilian";
$cf['meta']['robots']="index, follow";
$cf['meta']['keywords']="CMSimple,Subsites,CoAuthors,CMS,Content Management System,keine Datenbank,ohne Datenbank,Blog,Weblog,Realblog";
$cf['meta']['description']="CMS ohne Datenbank - CMSimple ist ein Content Management System, das keine Datenbank braucht.";
$cf['meta']['author']="";
$cf['mailform']['email']="";
$cf['mailform']['captcha']="true";
$cf['locator']['show_homepage']="true";
$cf['folders']['userfiles']="userfiles/";
$cf['folders']['downloads']="userfiles/downloads/";
$cf['folders']['images']="userfiles/images/";
$cf['folders']['media']="userfiles/media/";
$cf['backup']['numberoffiles']="10";
$cf['hidden']['pages_toc']="";
$cf['hidden']['pages_search']="true";
$cf['hidden']['pages_sitemap']="";
$cf['hidden']['path_locator']="true";
$cf['hidden']['pages_submenu']="";
$cf['images']['maxsize']="3000000";
$cf['downloads']['maxsize']="3000000";
$cf['editor']['external']="tinymce";
$cf['editor']['height']="600";
$cf['editor']['tinymce_toolbar']="narrow";
$cf['filebrowser']['external']="";
$cf['filebrowser']['extensions_downloads']="zip, txt, swf, pdf,  doc, odt, mp3, flv, JPG, JPEG, jpg, jpeg, gif, png, tif, tiff, svg";
$cf['filebrowser']['extensions_images']="jpg,  jpeg, gif, png, tif, tiff, svg";
$cf['filebrowser']['extensions_media']="mp3, flv, jpg, jpeg, gif, png, tif, tiff, svg, mp4, ogg, oga, ogv, webm";
$cf['filebrowser']['extensions_userfiles']="zip, txt, swf, pdf,  doc, odt, mp3, flv, jpg, jpeg, gif, png, tif, tiff, svg, mp4, ogg, oga, ogv, webm";
$cf['filebrowser']['maxheight_of_thumbs']="86";
$cf['filebrowser']['width_px_plus']="40";
$cf['jquery']['autoload']="1";
$cf['jquery']['file_css']="smoothness/jqueryui.css";
$cf['jquery']['file_core']="jquery_1-12-4_min.js";
$cf['jquery']['file_ui']="jquery_ui_1-11-4_min.js";
$cf['pagemanager']['external']="";
$cf['pagemanager']['pagedata_attribute']="linked_to_menu";
$cf['menu']['color']="000000";
$cf['menu']['highlightcolor']="808080";
$cf['menu']['levels']="3";
$cf['menu']['levelcatch']="10";
$cf['menu']['sdoc']="parent";
$cf['menu']['legal']="CMSimple Legal Notices";
$cf['uri']['seperator']="___";
$cf['uri']['length']="256";
$cf['adminmenu']['scroll']="";
$cf['adminmenu']['narrow_max']="36";
$cf['xhtml']['endtags']="";
$cf['xhtml']['amp']="true";
$cf['server']['script_name_slice']="";
$cf['plugins']['folder']="plugins";
$cf['functions']['file']="functions.php";
$cf['scripting']['regexp']="\\#CMSimple (.*?)\\#";
?>